# stexercise

./: README.md  pom.xml
src/main/resources/spring/: applicationContext-db.xml  applicationContext.xml
src/main/webapp/: app.js  app.json  bootstrap.json  build.xml
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/app/controller/: Notes.js
src/main/webapp/app/model/: Note.js
src/main/webapp/app/store/: Notes.js
src/main/webapp/app/view/: Main.js  NoteEditor.js  NotesList.js  NotesListContainer.js
src/main/webapp/resources/css/: app.css
src/test/java/com/omgui/mvc/: AppTests.java
